<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<title>La carita spinner</title>
	
    <meta property="og:url" content="http://xatpy.github.io/XPerimentJS/laCaritaSpinner/" />
    <meta property="og:site_name" content="ULa carita" />
    <meta property="og:title" content="La carita" />
    <meta property="og:description" content="La carita" />
    <meta property="og:image" itemprop="image" content="https://raw.githubusercontent.com/Xatpy/XPerimentJS/gh-pages/laCaritaSpinner/laCarita.png" /> 

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@chapi13" />
    <meta name="twitter:title" content="La carita spinner." />
    <meta name="twitter:description" content="La carita spinner" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Xatpy/XPerimentJS/gh-pages/laCaritaSpinner/laCarita.png" />
    <meta name="twitter:image:alt" content="La carita" />

	<style>
		html,
		body {
		  height: 100vh;
		  margin: 0;
		  width: 100vw;
		}

		@keyframes rotate {
		  from {transform: rotate(0deg);}
		  to {transform: rotate(360deg);}
		}

		.loading {
		  background: #45EAFE;
		  height: 100%;
		  position: relative;
		  width: 100%;
		}

		.spinner {
		  animation-name: rotate; 
		  animation-duration: 2.5s; 
		  animation-iteration-count: infinite;
		  animation-timing-function: linear;
		  position: absolute;
		  left: calc(50% - 183px);
		  top: calc(50% - 187px);
		  transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="loading">
  		<img class="spinner" src="./platanos.png">
	</div>
	<script>
    var laCaritaMP3 = "https://raw.githubusercontent.com/Xatpy/XPerimentJS/gh-pages/laCaritaSpinner/laCaritaSound.mp3";
    var time = 4200;

    function playSound() {
    	console.log("play")
        createjs.Sound.play("sound");
    }

    createjs.Sound.registerSound(laCaritaMP3, "sound");

    window.onload = function() {
    	console.log("onload");
        playSound();
        window.setInterval(function(){
            playSound();
        }, time);
    };

	</script>
</body>
</html>
