<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dimensions multiplier</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <style>
    * {
      font-family: 'Lobster', cursive;
      text-align: center;
      background-color: #4C4A60;
    }
    h1 {
      color: #B9B9C5;
      background-color: #272634;
    }
    h2 {
      color: #B9B9D5;
    }
    button {
      color: white;
      background-color: #D298A8;
      padding:20px;
      font-size: 27px;
      cursor: pointer;
    }
    button:hover {
      background-color: #D298A8;
      color: grey;
    }
    span {
      color: #B9B9C5;
    }
    input, textarea {
      background-color : #B9B9C5; 
    }
    #body {
      font-size: 21px;
    }
  </style>
  <body>
    <h1>DIMENSIONS MULTIPLIER</h1>
    <div id="body">
      <h2>Input</h2>
      <span>Width: <input id="widthInput"></input></span>
      <span>
      Height: <input id="heightInput"></input>
      <br>
      <br>
      Multiplier: <input id="multiplierInput"></input>
      <br>
      <br>
      <button onclick="multiply()">Multiply</button>  
      <br>
      <h2>Result</h2>
      <br>
      Width: <input id="widthResult"></input>
      <span>
      Height: <input id="heightResult"></input>
    </div>

    <script>
      function multiply() {
        var widthInput = document.getElementById("widthInput").value ? document.getElementById("widthInput").value : 1;
        var heightInput = document.getElementById("heightInput").value ? document.getElementById("heightInput").value : 1;
        var multiplier = document.getElementById("multiplierInput").value ? document.getElementById("multiplierInput").value : 1;
        document.getElementById("widthResult").value = widthInput * multiplier;
        document.getElementById("heightResult").value = heightInput * multiplier;
      }

      document.onkeydown = function (e) {
        e = e || window.event;
        switch (e.which || e.keyCode) {
              case 13 : //Your Code Here (13 is ascii code for 'ENTER')
                  multiply();
                  break;
        }
      }
    </script>
</body>
</html>