<html>
	<head>
		<title>Mimimator</title>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

		<meta charset="UTF-8">

		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">

		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

		<style>
			* {
				font-family: 'Anton', sans-serif;
				letter-spacing: 1px;
			}

			body {
				background-color: #594c54;
				text-align: center;
			}

			h1 {
				color: #f442b0;
				font-size: 8vw;
				padding-top: 10px;
				-webkit-text-stroke: 0.5px black;
			}

			#userInput {
			    width: 800px;
    			height: 200px;
    			text-align: center;
    			font-size: 4vw;
    			margin-top: -50px;
    			margin-bottom: 20px;
    			-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
			}

			.btn {
				cursor: pointer;
				-webkit-border-radius: 52;
				-moz-border-radius: 52;
				border-radius: 52px;
				font-family: Arial;
				color: #ffffff;
				font-size: 20px;
				background: #e62ee6;
				padding: 10px 20px 10px 20px;
				border: solid #1f628d 3px;
				text-decoration: none;
			}

			.btn:hover {
				background: #f73dd7;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #e62ee6);
				background-image: -moz-linear-gradient(top, #3cb0fd, #e62ee6);
				background-image: -ms-linear-gradient(top, #3cb0fd, #e62ee6);
				background-image: -o-linear-gradient(top, #3cb0fd, #e62ee6);
				background-image: linear-gradient(to bottom, #3cb0fd, #e62ee6);
				text-decoration: none;
			}

			@media only screen 
			  and (max-device-width: 667px) 
			  and (orientation: portrait) {
				h1 {
					color: #f442b0;
					font-size: 8vw;
					padding-bottom: 50px;
				}

				#userInput {
					padding: 50px; 
					padding-bottom: 100px;
				    width: 650px;
	    			height: 250px;
	    			text-align: center;
	    			font-size: 2vw;
	    			margin-bottom: 50px;
				}
			}

		</style>
	</head>
	<body>
		<div id="main">
			<h1>Mimimator</h1>
			<textarea id="userInput" value="La vida moderna">La vida moderna</textarea>
			<br>
			<br>
			<button onclick="mimimator()" class="btn">Mi-mi-mi</button>
			<br>
			<br>
			<img src="./mimi.gif" id="imageMimi" style="visibility: hidden;"></img>
		</div>

		<script>

		var globalProb = 0.75;

		function mimimator()
		{
			if (document.getElementById('userInput').value.length > 0) {
				changeVocalsToIs();
				speak();
				showImage();
			}
		}

		function changeVocalsToIs()
		{
			text = document.getElementById('userInput').value;
			out = "";
			var length = text.length;
			for (var i = 0; i < length; ++i)
			{
				var nextChar = undefined;
				if (i+1 < length) {
					nextChar = text[i + 1];
				}
				if (checkChangeVowelToI(text[i], nextChar))
				{
					out += 'i';
				}
				else
				{
					out += text[i];
				}
			}
			document.getElementById('userInput').value = out;
		}

		function speak()
		{
			var msg = new SpeechSynthesisUtterance();
			var voices = window.speechSynthesis.getVoices();
			msg.volume = 1; // 0 to 1
			msg.rate = 1; // 0.1 to 10
			msg.pitch = 1.3; //0 to 2
			msg.text = document.getElementById('userInput').value;
			msg.lang = 'es-ES';
			speechSynthesis.speak(msg);
		}

		function checkChangeVowelToI(c, nextChar) {

			return ['a', 'e', 'i', 'o', 'é'].indexOf(c.toLowerCase()) !== -1;
			/*
			if (nextChar !== undefined && nextChar == " ")
			{
				return false;
			}

			var ret = ['a', 'e', 'i', 'o', 'é'].indexOf(c.toLowerCase()) !== -1;
			if (!ret)
			{
				var isU = ['u'].indexOf(c.toLowerCase()) !== -1;
				if (isU && nextChar !== undefined) {
					ret = ['a', 'e', 'i', 'o', 'y'].indexOf(nextChar.toLowerCase()) === -1;
				}
			}

		    return ret;//s && probability(globalProb);*/
		}

		var probability = function(n) {
		     return !!n && Math.random() <= n;
		};

		function showImage() {
			document.getElementById("imageMimi").style.visibility = "visible";
		}

		</script>
	</body>
</html>